<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>modele_programme_1_-_l_mentaire_-_A1_-_1_a_1_99_html_a8771ded</title>
	<style>
		*{
			margin : 0px;
			padding : 0px;
			box-sizing : border-box;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		.fix{
			clear : both;
		}
		.hr{
			border-top : 1px solid #000;
			border-bottom : 1px solid #000;
			height : 3px;
			display : inline-block;
			width : 100%;
		}
		.bold{
			font-weight: bold;
		}
		.normal{
			font-weight: normal !important;
		}
		.list-style-none{
			list-style: none;
		}
		.underline{
			text-decoration : underline;
			/* border-bottom : 2px solid #000; */
		}
		.red{
			color : red;
		}
		.border-l{
			border-left : 1px solid #000;
			padding-left : 5px;
		}
		.border-r{
			border-right : 1px solid #000;
			padding-right : 5px;
		}
		.right-arrow {
			width: 0;
			height: 0;
			border-top: 25px solid transparent;
			border-left: 50px solid #555;
			border-bottom: 25px solid transparent;
		}
		.center{
			text-align : center;
		}
		.container{
			margin : 1% 5%;
			padding : 10px;
			/* -webkit-box-shadow: 3px 10px 17px 2px rgba(0,0,0,0.75);
			-moz-box-shadow: 3px 10px 17px 2px rgba(0,0,0,0.75);
			box-shadow: 3px 10px 17px 2px rgba(0,0,0,0.75); */
		}
		.container .top{
			float : right;
			color : red;
			font-size : 0.9em;
		}
		.container .img{
			width : 40%;
			height : auto;
			margin : 5px auto;
		}
		.container .img img{
			width : 100%;
		}
	

		/* the middle first section */
		.middle_f{
			margin-top : 10px;
		}
		.middle_f li{
			display : inline-block;
			width : CALC(99% / 3);
			padding-top : 20px;
		}
		.middle_desc_f p{
			padding : 20px 0px;
			line-height: 1.2em;
			font-family : sans-serif;
		}
		.middle_ul{
			list-style : none;
			margin : 20px 0px;
		}
		.middle_ul li{
			position : relative;
			margin-left : 50px;
		}
		.middle_ul li:before{
			position: absolute;
			content: '';
			display: inline-block;
			height: 20px;
			width: 20px;
			background-repeat: no-repeat;
			background-position: left center;
			background-image: url(right.svg);
			background-size: 20px;
			left: -30px;
		}
		.foot_f_list{
			margin-left : 50px;
		}
		.foot_f_list li{
			padding-left : 10px;
		}

		footer{
			padding : 20px;
			margin-top :30px;
			border-top : 1px solid #000;
			font-weight: 590;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- upper side of first page -->
		<p class="top">«NOM_SOCIETE» – «Participants» - «NDétail»</p>
		<div class="fix"></div>
		<div class="img">
			<img src="modele_programme_1_-_l_mentaire_-_A1_-_1_a_1_99_html_a8771ded.jpg" alt="Image">
		</div>
		<span class="hr"></span>
		<!-- middle side of first page -->
		<ul class="middle_f list-style-none">

			<li class="bold"><span class="underline">PROGRAMME DE FORMATION</span></li>
			<li></li>
			<li class="bold"><span class="underline">DATE</span> : <span class="red normal">«Date_de_Convention»</span></li>
			
			<li class="bold" style="padding-left: 5px; padding-bottom : 20px;"><span class="underline">Société</span> : <br><span class="red normal">«NOM_SOCIETE»</span></li>
			<li class="bold"><span class="underline">Stagiaire :</span> <br> <span class="red normal">«Participants»</span></li>
			<li class="bold"><span class="underline">Intitulé de la formation :</span> <br> <span class="red normal">Langue professionnelle et générale	</span></li>
		
			<li class="bold border-l"> <span class="unserline">Langue</span> : <br> <span class="red normal">«Domaine_de_Formation»</span> </li>
			<li class="bold"> <span class="unserline">Niveau actuel : </span> <br> <span class="red normal">Elémentaire (A1)</span> </li>
			<li class="bold border-r"> <span class="unserline">Niveau à atteindre : </span> <br> <span class="normal">Pré-intermédiaire A (A2)</span> </li>
		
			<li class="bold border-l" style="padding-bottom : 20px;"> <span class="unserline">Type de cours</span> : <br> <span class="red normal">«Nature_de_Formation»</span> </li>
			<li class="bold" style="position: relative;"> <span class="unserline">Nombre d’heures</span> : <br> <span class="red normal">«Nombre_dheures»Hres</span><span class="normal" style="position : absolute; bottom : -18px; left : 0px; font-style : italic !important;	">2 x 2h/semai</span> </li>
			<li class="bold border-r" style="padding-bottom : 20px;"> <span class="unserline">Période d’étude prévisionnelle</span> : <br> <span class="normal red">«Dates_de_formation»</span> </li>
			<div style="border: 1px solid #000; width : 99.9%; padding : 10px; margin-bottom : 20px;"></div>
		</ul>

		<!-- the sheet middle style -->
		<div class="middle_desc_f">
			<h3 class="bold underline">PUBLIC CONCERNE :</h3>
			<p>Toute personne ayant besoin d’échanger de façon plus fluide avec des interlocuteurs dont la langue de communication est le/l’<span class="red">Anglais.</span></p>
			
			<h3 class="bold underline">PRE-REQUIS :</h3>
			<p>Niveau Elémentaire.</p>
			
			<h3 class="bold underline">OBJECTIFS A ATTEINDRE :</h3>
			<ul class="middle_ul">
				<li>Mener à bien les tâches et activités requises pour le développement des compétences linguistiques et communicatives pour mener <span class="red">M/Mme/Mlle «Participants»</span> à un niveau A2 du Cadre Européen Commun de Référence pour les Langues (CECRL)</li>
				<li>Sur la base de l’analyse des besoins et des objectifs spécifiques ciblés, les quatre compétences (compréhension orale/écrite, production orale/écrite) seront mobilisées et la capacité d’agir et interagir dans des situations professionnelles et/ou de la vie quotidienne sera renforcée</li>
			</ul>

			<h3 class="bold underline">PROGRAMME DETAILLE</h3>
			<h3 class="center bold" style="padding : 10px;">COMPETENCES COMMUNICATIVES : situations orales et écrites</h3>
		
			<ul class="foot_f_list">
				<li>* Une approche communicative de l’enseignement de la langue ciblée sur les besoins de l’entreprise et du stagiaire</li>
				<li>* Une meilleure fluidité de la langue orale</li>
				<li>* Acquisition de la langue professionnelle et générale dans la rédaction de documents spécifiques et administratifs, difficultés en progression avec le stagiaire</li>
				<li>* Mises en situation de la vie professionnelle et personnelle courantes par l’approche orale</li>
				<li>* Approche des divers accents en relation avec la langue cible</li>
				<li>* Approche culturelle du monde du travail dans les divers pays parlant la langue cible</li>
				<li>* Tournures idiomatiques, approche interculturelle</li>
			</ul>

			<h3 class="center bold" style="padding-bottom : 20px;">COMPETENCES LINGUISTIQUES : phonétique, grammaire, syntaxe</h3>
			<ul class="foot_f_list">
				<li>Révision des points linguistiques relatifs au niveau débutant, si nécessaire</li>
				<li>Pluriel irrégulierse</li>
				<li>Présent d’habitude, description de l’activité associé aux prépositions adéquats </li>
				<li>Approche du futur simple</li>
			</ul>

		</div>

		<!-- the sheet footer -->
		<footer>
			<div class="info center">
				Smart Formation – Immeuble Espace Ouest - 6, av du Vieil Etang - 78180 Montigny-le-Bretonneux
				<br>Tél : 01 30 58 08 67 <br>
				N° déclaration d’existence : 11780202878 – N° de SIRET : 34906169700026
			</div>
		</footer>
	</div>
</body>
</html>